{
  "name": "HappyNewTitles",
  "version": "0.1",
  "permissions": [
      "http://vozduh.afisha.ru/*",
      "http://mag.afisha.ru/*",
      "http://*.lookatme.ru/*",
      "http://*.esquire.ru/*",
      
  ],

"content_scripts": [{
  "matches": [     
      "http://vozduh.afisha.ru/*",
      "http://mag.afisha.ru/*",
      "http://*.lookatme.ru/*",
      "http://*.esquire.ru/*",
      ],
  "js": ["myscript.js"],
  "run_at": "document_idle"
}],

  "manifest_version": 2
}



